<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>

    <nav>
        <div class="red nav-wrapper">
            <a href="index.html" class="brand-logo center">9681</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
               
                <li><a href="team.html">About the Team</a>
                    <li><a href="outreach.html">Outreach</a>
                    </li>
                 <li><a href="links.html">Engineering Notebook</a>
                </li>

            </ul>
        </div>
    </nav>

      <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">

          
    <!--above is the code for the top bar-->

    <div class="container">
        <h2 class="purple-text"> Our team history</h2>
        <p class = "purple-text flow-text">	Two years ago, First Tech Challenge 9681 Parallel Lions was founded by five freshmen. However, in the following years, all of the original members had left the team, so the number was unused since. This year, there were a lot of rookies that were interested in joining FTC, so the team was revived. We are using the number for this competition. 
        </p> 
        <h2 class="purple-text">Our Mission Statement</h2>
        <p class = "purple-text flow-text">	Our goal as a team is to work together to bring out the best in each other and to challenge each other to be useful members of 9681 Parallel Lions. We hope to bring together our unique talents and skill sets in the robotics world to create a successful robot. We also hope to create bonds with one another and with our FTC veteran team, 4326. 9681 wish to go through the season representing our school well and following the core values of our school: life of the mind, mature behavior, mutual respect, gratuitous proffesionalism, and creation of a secure and healthful environment. 
        </p> 
    </div>
          
<!--below is the bottom bar-->
          
    <footer class="red page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="purple-text">Links</h5>> 
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
                
                <h2 class="purple text"> hi </h2> 
                
            </div>
          </div>
        </footer>
          
          </script>
</body>

</html>
